EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push K1
U 1 1 5DEE37C2
P 4950 2400
F 0 "K1" H 4950 2685 50  0000 C CNN
F 1 "KEY_ESC" H 4950 2594 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 4950 2600 50  0001 C CNN
F 3 "~" H 4950 2600 50  0001 C CNN
	1    4950 2400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 5DEE469E
P 4700 2650
F 0 "D1" V 4654 2778 50  0000 L CNN
F 1 "DIODE" V 4745 2778 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 2650 50  0001 C CNN
F 3 "~" H 4700 2650 50  0001 C CNN
	1    4700 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2400 4700 2400
Wire Wire Line
	4700 2400 4700 2450
$Comp
L Switch:SW_Push K2
U 1 1 5DEECD87
P 5650 2400
F 0 "K2" H 5650 2685 50  0000 C CNN
F 1 "KEY_1" H 5650 2594 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 5650 2600 50  0001 C CNN
F 3 "~" H 5650 2600 50  0001 C CNN
	1    5650 2400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 5DEECD8D
P 5400 2650
F 0 "D2" V 5354 2778 50  0000 L CNN
F 1 "DIODE" V 5445 2778 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5400 2650 50  0001 C CNN
F 3 "~" H 5400 2650 50  0001 C CNN
	1    5400 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2400 5400 2400
Wire Wire Line
	5400 2400 5400 2450
$Comp
L Switch:SW_Push K3
U 1 1 5DEEE303
P 6350 2400
F 0 "K3" H 6350 2685 50  0000 C CNN
F 1 "KEY_2" H 6350 2594 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6350 2600 50  0001 C CNN
F 3 "~" H 6350 2600 50  0001 C CNN
	1    6350 2400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D3
U 1 1 5DEEE309
P 6100 2650
F 0 "D3" V 6054 2778 50  0000 L CNN
F 1 "DIODE" V 6145 2778 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6100 2650 50  0001 C CNN
F 3 "~" H 6100 2650 50  0001 C CNN
	1    6100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 2400 6100 2400
Wire Wire Line
	6100 2400 6100 2450
Wire Wire Line
	4700 2850 5400 2850
Wire Wire Line
	6100 2850 5400 2850
Connection ~ 5400 2850
$Comp
L Switch:SW_Push K4
U 1 1 5DEF30D0
P 4950 3250
F 0 "K4" H 4950 3535 50  0000 C CNN
F 1 "KEY_TAB" H 4950 3444 50  0000 C CNN
F 2 "keebs:Mx_Alps_150" H 4950 3450 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
	1    4950 3250
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 5DEF30D6
P 4700 3500
F 0 "D4" V 4654 3628 50  0000 L CNN
F 1 "DIODE" V 4745 3628 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 3500 50  0001 C CNN
F 3 "~" H 4700 3500 50  0001 C CNN
	1    4700 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3250 4700 3250
Wire Wire Line
	4700 3250 4700 3300
$Comp
L Switch:SW_Push K8
U 1 1 5DEF30DE
P 5650 3250
F 0 "K8" H 5650 3535 50  0000 C CNN
F 1 "KEY_Q" H 5650 3444 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 5650 3450 50  0001 C CNN
F 3 "~" H 5650 3450 50  0001 C CNN
	1    5650 3250
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D8
U 1 1 5DEF30E4
P 5400 3500
F 0 "D8" V 5354 3628 50  0000 L CNN
F 1 "DIODE" V 5445 3628 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5400 3500 50  0001 C CNN
F 3 "~" H 5400 3500 50  0001 C CNN
	1    5400 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3250 5400 3250
Wire Wire Line
	5400 3250 5400 3300
$Comp
L Switch:SW_Push K12
U 1 1 5DEF30EC
P 6350 3250
F 0 "K12" H 6350 3535 50  0000 C CNN
F 1 "KEY_W" H 6350 3444 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6350 3450 50  0001 C CNN
F 3 "~" H 6350 3450 50  0001 C CNN
	1    6350 3250
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D12
U 1 1 5DEF30F2
P 6100 3500
F 0 "D12" V 6054 3628 50  0000 L CNN
F 1 "DIODE" V 6145 3628 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6100 3500 50  0001 C CNN
F 3 "~" H 6100 3500 50  0001 C CNN
	1    6100 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3250 6100 3250
Wire Wire Line
	6100 3250 6100 3300
Wire Wire Line
	4700 3700 5400 3700
Wire Wire Line
	6100 3700 5400 3700
Connection ~ 5400 3700
Wire Wire Line
	5150 2400 5150 3250
Wire Wire Line
	5850 2400 5850 3250
Wire Wire Line
	6550 2400 6550 3250
Wire Wire Line
	4700 2850 4600 2850
Connection ~ 4700 2850
Wire Wire Line
	4700 3700 4600 3700
Connection ~ 4700 3700
Wire Wire Line
	5150 2400 5150 2300
Connection ~ 5150 2400
Wire Wire Line
	5850 2400 5850 2300
Connection ~ 5850 2400
Wire Wire Line
	6550 2400 6550 2300
Connection ~ 6550 2400
Text Label 3650 4000 0    50   ~ 0
col0
Text Label 5150 2300 0    50   ~ 0
col1
Text Label 5850 2300 0    50   ~ 0
col2
Text Label 4600 2850 2    50   ~ 0
row0
Text Label 4600 3700 2    50   ~ 0
row1
$Comp
L Switch:SW_Push K16
U 1 1 5DEF6D2F
P 7050 2400
F 0 "K16" H 7050 2685 50  0000 C CNN
F 1 "KEY_3" H 7050 2594 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7050 2600 50  0001 C CNN
F 3 "~" H 7050 2600 50  0001 C CNN
	1    7050 2400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D16
U 1 1 5DEF6D39
P 6800 2650
F 0 "D16" V 6754 2778 50  0000 L CNN
F 1 "DIODE" V 6845 2778 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6800 2650 50  0001 C CNN
F 3 "~" H 6800 2650 50  0001 C CNN
	1    6800 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 2400 6800 2400
Wire Wire Line
	6800 2400 6800 2450
$Comp
L Switch:SW_Push K21
U 1 1 5DEF6D45
P 7750 2400
F 0 "K21" H 7750 2685 50  0000 C CNN
F 1 "KEY_4" H 7750 2594 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7750 2600 50  0001 C CNN
F 3 "~" H 7750 2600 50  0001 C CNN
	1    7750 2400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D21
U 1 1 5DEF6D4F
P 7500 2650
F 0 "D21" V 7454 2778 50  0000 L CNN
F 1 "DIODE" V 7545 2778 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7500 2650 50  0001 C CNN
F 3 "~" H 7500 2650 50  0001 C CNN
	1    7500 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2400 7500 2400
Wire Wire Line
	7500 2400 7500 2450
$Comp
L Switch:SW_Push K26
U 1 1 5DEF6D5B
P 8450 2400
F 0 "K26" H 8450 2685 50  0000 C CNN
F 1 "KEY_5" H 8450 2594 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 8450 2600 50  0001 C CNN
F 3 "~" H 8450 2600 50  0001 C CNN
	1    8450 2400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D26
U 1 1 5DEF6D65
P 8200 2650
F 0 "D26" V 8154 2778 50  0000 L CNN
F 1 "DIODE" V 8245 2778 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8200 2650 50  0001 C CNN
F 3 "~" H 8200 2650 50  0001 C CNN
	1    8200 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 2400 8200 2400
Wire Wire Line
	8200 2400 8200 2450
Wire Wire Line
	6800 2850 7500 2850
Wire Wire Line
	8200 2850 7500 2850
Connection ~ 7500 2850
$Comp
L Switch:SW_Push K17
U 1 1 5DEF6D74
P 7050 3250
F 0 "K17" H 7050 3535 50  0000 C CNN
F 1 "KEY_E" H 7050 3444 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7050 3450 50  0001 C CNN
F 3 "~" H 7050 3450 50  0001 C CNN
	1    7050 3250
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D17
U 1 1 5DEF6D7E
P 6800 3500
F 0 "D17" V 6754 3628 50  0000 L CNN
F 1 "DIODE" V 6845 3628 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6800 3500 50  0001 C CNN
F 3 "~" H 6800 3500 50  0001 C CNN
	1    6800 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 3250 6800 3250
Wire Wire Line
	6800 3250 6800 3300
$Comp
L Switch:SW_Push K22
U 1 1 5DEF6D8A
P 7750 3250
F 0 "K22" H 7750 3535 50  0000 C CNN
F 1 "KEY_R" H 7750 3444 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7750 3450 50  0001 C CNN
F 3 "~" H 7750 3450 50  0001 C CNN
	1    7750 3250
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D22
U 1 1 5DEF6D94
P 7500 3500
F 0 "D22" V 7454 3628 50  0000 L CNN
F 1 "DIODE" V 7545 3628 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3250 7500 3250
Wire Wire Line
	7500 3250 7500 3300
$Comp
L Switch:SW_Push K27
U 1 1 5DEF6DA0
P 8450 3250
F 0 "K27" H 8450 3535 50  0000 C CNN
F 1 "KEY_T" H 8450 3444 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 8450 3450 50  0001 C CNN
F 3 "~" H 8450 3450 50  0001 C CNN
	1    8450 3250
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D27
U 1 1 5DEF6DAA
P 8200 3500
F 0 "D27" V 8154 3628 50  0000 L CNN
F 1 "DIODE" V 8245 3628 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8200 3500 50  0001 C CNN
F 3 "~" H 8200 3500 50  0001 C CNN
	1    8200 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 3250 8200 3250
Wire Wire Line
	8200 3250 8200 3300
Wire Wire Line
	6800 3700 7500 3700
Wire Wire Line
	8200 3700 7500 3700
Connection ~ 7500 3700
Wire Wire Line
	7250 2400 7250 3250
Wire Wire Line
	7950 2400 7950 3250
Wire Wire Line
	8650 2400 8650 3250
Connection ~ 6800 2850
Connection ~ 6800 3700
Wire Wire Line
	7250 2400 7250 2300
Connection ~ 7250 2400
Wire Wire Line
	7950 2400 7950 2300
Connection ~ 7950 2400
Wire Wire Line
	8650 2400 8650 2300
Connection ~ 8650 2400
Text Label 6550 2300 0    50   ~ 0
col3
Text Label 7250 2300 0    50   ~ 0
col4
Wire Wire Line
	6100 2850 6800 2850
Connection ~ 6100 2850
Wire Wire Line
	6100 3700 6800 3700
Connection ~ 6100 3700
$Comp
L Switch:SW_Push K31
U 1 1 5DF2622A
P 9150 2400
F 0 "K31" H 9150 2685 50  0000 C CNN
F 1 "KEY_6" H 9150 2594 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 9150 2600 50  0001 C CNN
F 3 "~" H 9150 2600 50  0001 C CNN
	1    9150 2400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D31
U 1 1 5DF26230
P 8900 2650
F 0 "D31" V 8854 2778 50  0000 L CNN
F 1 "DIODE" V 8945 2778 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8900 2650 50  0001 C CNN
F 3 "~" H 8900 2650 50  0001 C CNN
	1    8900 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 2400 8900 2400
Wire Wire Line
	8900 2400 8900 2450
Wire Wire Line
	8200 2850 8900 2850
$Comp
L Switch:SW_Push K32
U 1 1 5DF26249
P 9150 3250
F 0 "K32" H 9150 3535 50  0000 C CNN
F 1 "KEY_CL1" H 9150 3444 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 9150 3450 50  0001 C CNN
F 3 "~" H 9150 3450 50  0001 C CNN
	1    9150 3250
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D32
U 1 1 5DF2624F
P 8900 3500
F 0 "D32" V 8854 3628 50  0000 L CNN
F 1 "DIODE" V 8945 3628 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8900 3500 50  0001 C CNN
F 3 "~" H 8900 3500 50  0001 C CNN
	1    8900 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 3250 8900 3250
Wire Wire Line
	8900 3250 8900 3300
Wire Wire Line
	8200 3700 8900 3700
Wire Wire Line
	9350 2400 9350 3250
Wire Wire Line
	9350 2400 9350 2300
Connection ~ 9350 2400
Text Label 7950 2300 0    50   ~ 0
col5
Connection ~ 8200 2850
Connection ~ 8200 3700
Connection ~ 5150 3250
Connection ~ 5850 3250
Connection ~ 6550 3250
Connection ~ 7250 3250
Connection ~ 7950 3250
Connection ~ 8650 3250
Connection ~ 9350 3250
$Comp
L Switch:SW_Push K5
U 1 1 5E098CB5
P 4950 4100
F 0 "K5" H 4950 4385 50  0000 C CNN
F 1 "KEY_CAPS" H 4950 4294 50  0000 C CNN
F 2 "keebs:Mx_Alps_175" H 4950 4300 50  0001 C CNN
F 3 "~" H 4950 4300 50  0001 C CNN
	1    4950 4100
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D5
U 1 1 5E098CBB
P 4700 4350
F 0 "D5" V 4654 4478 50  0000 L CNN
F 1 "DIODE" V 4745 4478 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 4350 50  0001 C CNN
F 3 "~" H 4700 4350 50  0001 C CNN
	1    4700 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 4100 4700 4100
Wire Wire Line
	4700 4100 4700 4150
$Comp
L Switch:SW_Push K9
U 1 1 5E098CC3
P 5650 4100
F 0 "K9" H 5650 4385 50  0000 C CNN
F 1 "KEY_A" H 5650 4294 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 5650 4300 50  0001 C CNN
F 3 "~" H 5650 4300 50  0001 C CNN
	1    5650 4100
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D9
U 1 1 5E098CC9
P 5400 4350
F 0 "D9" V 5354 4478 50  0000 L CNN
F 1 "DIODE" V 5445 4478 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5400 4350 50  0001 C CNN
F 3 "~" H 5400 4350 50  0001 C CNN
	1    5400 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4100 5400 4100
Wire Wire Line
	5400 4100 5400 4150
$Comp
L Switch:SW_Push K13
U 1 1 5E098CD1
P 6350 4100
F 0 "K13" H 6350 4385 50  0000 C CNN
F 1 "KEY_S" H 6350 4294 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6350 4300 50  0001 C CNN
F 3 "~" H 6350 4300 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D13
U 1 1 5E098CD7
P 6100 4350
F 0 "D13" V 6054 4478 50  0000 L CNN
F 1 "DIODE" V 6145 4478 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6100 4350 50  0001 C CNN
F 3 "~" H 6100 4350 50  0001 C CNN
	1    6100 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 4100 6100 4100
Wire Wire Line
	6100 4100 6100 4150
Wire Wire Line
	4700 4550 5400 4550
Wire Wire Line
	6100 4550 5400 4550
Connection ~ 5400 4550
Wire Wire Line
	5150 3250 5150 4100
Wire Wire Line
	5850 3250 5850 4100
Wire Wire Line
	6550 3250 6550 4100
Connection ~ 4700 4550
Text Label 4500 4650 2    50   ~ 0
row2
$Comp
L Switch:SW_Push K18
U 1 1 5E098CE8
P 7050 4100
F 0 "K18" H 7050 4385 50  0000 C CNN
F 1 "KEY_D" H 7050 4294 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7050 4300 50  0001 C CNN
F 3 "~" H 7050 4300 50  0001 C CNN
	1    7050 4100
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D18
U 1 1 5E098CEE
P 6800 4350
F 0 "D18" V 6754 4478 50  0000 L CNN
F 1 "DIODE" V 6845 4478 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6800 4350 50  0001 C CNN
F 3 "~" H 6800 4350 50  0001 C CNN
	1    6800 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 4100 6800 4100
Wire Wire Line
	6800 4100 6800 4150
$Comp
L Switch:SW_Push K23
U 1 1 5E098CF6
P 7750 4100
F 0 "K23" H 7750 4385 50  0000 C CNN
F 1 "KEY_F" H 7750 4294 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7750 4300 50  0001 C CNN
F 3 "~" H 7750 4300 50  0001 C CNN
	1    7750 4100
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D23
U 1 1 5E098CFC
P 7500 4350
F 0 "D23" V 7454 4478 50  0000 L CNN
F 1 "DIODE" V 7545 4478 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7500 4350 50  0001 C CNN
F 3 "~" H 7500 4350 50  0001 C CNN
	1    7500 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4100 7500 4100
Wire Wire Line
	7500 4100 7500 4150
$Comp
L Switch:SW_Push K28
U 1 1 5E098D04
P 8450 4100
F 0 "K28" H 8450 4385 50  0000 C CNN
F 1 "KEY_G" H 8450 4294 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 8450 4300 50  0001 C CNN
F 3 "~" H 8450 4300 50  0001 C CNN
	1    8450 4100
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D28
U 1 1 5E098D0A
P 8200 4350
F 0 "D28" V 8154 4478 50  0000 L CNN
F 1 "DIODE" V 8245 4478 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8200 4350 50  0001 C CNN
F 3 "~" H 8200 4350 50  0001 C CNN
	1    8200 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 4100 8200 4100
Wire Wire Line
	8200 4100 8200 4150
Wire Wire Line
	6800 4550 7500 4550
Wire Wire Line
	8200 4550 7500 4550
Connection ~ 7500 4550
Wire Wire Line
	7250 3250 7250 4100
Wire Wire Line
	7950 3250 7950 4100
Wire Wire Line
	8650 3250 8650 4100
Connection ~ 6800 4550
Wire Wire Line
	6100 4550 6800 4550
Connection ~ 6100 4550
$Comp
L Switch:SW_Push K33
U 1 1 5E098D1B
P 9150 4100
F 0 "K33" H 9150 4385 50  0000 C CNN
F 1 "KEY_CL2" H 9150 4294 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 9150 4300 50  0001 C CNN
F 3 "~" H 9150 4300 50  0001 C CNN
	1    9150 4100
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D33
U 1 1 5E098D21
P 8900 4350
F 0 "D33" V 8854 4478 50  0000 L CNN
F 1 "DIODE" V 8945 4478 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8900 4350 50  0001 C CNN
F 3 "~" H 8900 4350 50  0001 C CNN
	1    8900 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 4100 8900 4100
Wire Wire Line
	8900 4100 8900 4150
Wire Wire Line
	8200 4550 8900 4550
Wire Wire Line
	9350 3250 9350 4100
Connection ~ 8200 4550
$Comp
L Switch:SW_Push K6
U 1 1 5E0CD26C
P 4950 4950
F 0 "K6" H 4950 5235 50  0000 C CNN
F 1 "KEY_LSFT" H 4950 5144 50  0000 C CNN
F 2 "keebs:Mx_Alps_225" H 4950 5150 50  0001 C CNN
F 3 "~" H 4950 5150 50  0001 C CNN
	1    4950 4950
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D6
U 1 1 5E0CD272
P 4700 5200
F 0 "D6" V 4654 5328 50  0000 L CNN
F 1 "DIODE" V 4745 5328 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 5200 50  0001 C CNN
F 3 "~" H 4700 5200 50  0001 C CNN
	1    4700 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 4950 4700 4950
Wire Wire Line
	4700 4950 4700 5000
$Comp
L Switch:SW_Push K10
U 1 1 5E0CD27A
P 5650 4950
F 0 "K10" H 5650 5235 50  0000 C CNN
F 1 "KEY_Z" H 5650 5144 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 5650 5150 50  0001 C CNN
F 3 "~" H 5650 5150 50  0001 C CNN
	1    5650 4950
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D10
U 1 1 5E0CD280
P 5400 5200
F 0 "D10" V 5354 5328 50  0000 L CNN
F 1 "DIODE" V 5445 5328 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5400 5200 50  0001 C CNN
F 3 "~" H 5400 5200 50  0001 C CNN
	1    5400 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4950 5400 4950
Wire Wire Line
	5400 4950 5400 5000
$Comp
L Switch:SW_Push K14
U 1 1 5E0CD288
P 6350 4950
F 0 "K14" H 6350 5235 50  0000 C CNN
F 1 "KEY_X" H 6350 5144 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6350 5150 50  0001 C CNN
F 3 "~" H 6350 5150 50  0001 C CNN
	1    6350 4950
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D14
U 1 1 5E0CD28E
P 6100 5200
F 0 "D14" V 6054 5328 50  0000 L CNN
F 1 "DIODE" V 6145 5328 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6100 5200 50  0001 C CNN
F 3 "~" H 6100 5200 50  0001 C CNN
	1    6100 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 4950 6100 4950
Wire Wire Line
	6100 4950 6100 5000
Wire Wire Line
	4700 5400 5400 5400
Wire Wire Line
	6100 5400 5400 5400
Connection ~ 5400 5400
Wire Wire Line
	5150 4100 5150 4950
Wire Wire Line
	5850 4100 5850 4950
Wire Wire Line
	6550 4100 6550 4950
Connection ~ 4700 5400
$Comp
L Switch:SW_Push K19
U 1 1 5E0CD29F
P 7050 4950
F 0 "K19" H 7050 5235 50  0000 C CNN
F 1 "KEY_C" H 7050 5144 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7050 5150 50  0001 C CNN
F 3 "~" H 7050 5150 50  0001 C CNN
	1    7050 4950
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D19
U 1 1 5E0CD2A5
P 6800 5200
F 0 "D19" V 6754 5328 50  0000 L CNN
F 1 "DIODE" V 6845 5328 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6800 5200 50  0001 C CNN
F 3 "~" H 6800 5200 50  0001 C CNN
	1    6800 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 4950 6800 4950
Wire Wire Line
	6800 4950 6800 5000
$Comp
L Switch:SW_Push K24
U 1 1 5E0CD2AD
P 7750 4950
F 0 "K24" H 7750 5235 50  0000 C CNN
F 1 "KEY_V" H 7750 5144 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7750 5150 50  0001 C CNN
F 3 "~" H 7750 5150 50  0001 C CNN
	1    7750 4950
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D24
U 1 1 5E0CD2B3
P 7500 5200
F 0 "D24" V 7454 5328 50  0000 L CNN
F 1 "DIODE" V 7545 5328 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7500 5200 50  0001 C CNN
F 3 "~" H 7500 5200 50  0001 C CNN
	1    7500 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4950 7500 4950
Wire Wire Line
	7500 4950 7500 5000
$Comp
L Switch:SW_Push K29
U 1 1 5E0CD2BB
P 8450 4950
F 0 "K29" H 8450 5235 50  0000 C CNN
F 1 "KEY_B" H 8450 5144 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 8450 5150 50  0001 C CNN
F 3 "~" H 8450 5150 50  0001 C CNN
	1    8450 4950
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D29
U 1 1 5E0CD2C1
P 8200 5200
F 0 "D29" V 8154 5328 50  0000 L CNN
F 1 "DIODE" V 8245 5328 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8200 5200 50  0001 C CNN
F 3 "~" H 8200 5200 50  0001 C CNN
	1    8200 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 4950 8200 4950
Wire Wire Line
	8200 4950 8200 5000
Wire Wire Line
	6800 5400 7500 5400
Wire Wire Line
	8200 5400 7500 5400
Connection ~ 7500 5400
Wire Wire Line
	7250 4100 7250 4950
Wire Wire Line
	7950 4100 7950 4950
Wire Wire Line
	8650 4100 8650 4950
Connection ~ 6800 5400
Wire Wire Line
	6100 5400 6800 5400
Connection ~ 6100 5400
$Comp
L Switch:SW_Push K34
U 1 1 5E0CD2D2
P 9150 4950
F 0 "K34" H 9150 5235 50  0000 C CNN
F 1 "KEY_CL3" H 9150 5144 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 9150 5150 50  0001 C CNN
F 3 "~" H 9150 5150 50  0001 C CNN
	1    9150 4950
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D34
U 1 1 5E0CD2D8
P 8900 5200
F 0 "D34" V 8854 5328 50  0000 L CNN
F 1 "DIODE" V 8945 5328 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8900 5200 50  0001 C CNN
F 3 "~" H 8900 5200 50  0001 C CNN
	1    8900 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 4950 8900 4950
Wire Wire Line
	8900 4950 8900 5000
Wire Wire Line
	8200 5400 8900 5400
Wire Wire Line
	9350 4100 9350 4950
Connection ~ 8200 5400
$Comp
L Switch:SW_Push K7
U 1 1 5E0ECD83
P 4950 5800
F 0 "K7" H 4950 6085 50  0000 C CNN
F 1 "KEY_LCTL" H 4950 5994 50  0000 C CNN
F 2 "keebs:Mx_Alps_125" H 4950 6000 50  0001 C CNN
F 3 "~" H 4950 6000 50  0001 C CNN
	1    4950 5800
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D7
U 1 1 5E0ECD89
P 4700 6050
F 0 "D7" V 4654 6178 50  0000 L CNN
F 1 "DIODE" V 4745 6178 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4700 6050 50  0001 C CNN
F 3 "~" H 4700 6050 50  0001 C CNN
	1    4700 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 5800 4700 5800
Wire Wire Line
	4700 5800 4700 5850
$Comp
L Switch:SW_Push K11
U 1 1 5E0ECD91
P 5650 5800
F 0 "K11" H 5650 6085 50  0000 C CNN
F 1 "KEY_LSUP" H 5650 5994 50  0000 C CNN
F 2 "keebs:Mx_Alps_125" H 5650 6000 50  0001 C CNN
F 3 "~" H 5650 6000 50  0001 C CNN
	1    5650 5800
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D11
U 1 1 5E0ECD97
P 5400 6050
F 0 "D11" V 5354 6178 50  0000 L CNN
F 1 "DIODE" V 5445 6178 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5400 6050 50  0001 C CNN
F 3 "~" H 5400 6050 50  0001 C CNN
	1    5400 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 5800 5400 5800
Wire Wire Line
	5400 5800 5400 5850
$Comp
L Switch:SW_Push K15
U 1 1 5E0ECD9F
P 6350 5800
F 0 "K15" H 6350 6085 50  0000 C CNN
F 1 "KEY_LALT" H 6350 5994 50  0000 C CNN
F 2 "keebs:Mx_Alps_125" H 6350 6000 50  0001 C CNN
F 3 "~" H 6350 6000 50  0001 C CNN
	1    6350 5800
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D15
U 1 1 5E0ECDA5
P 6100 6050
F 0 "D15" V 6054 6178 50  0000 L CNN
F 1 "DIODE" V 6145 6178 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6100 6050 50  0001 C CNN
F 3 "~" H 6100 6050 50  0001 C CNN
	1    6100 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 5800 6100 5800
Wire Wire Line
	6100 5800 6100 5850
Wire Wire Line
	4700 6250 5400 6250
Wire Wire Line
	6100 6250 5400 6250
Connection ~ 5400 6250
Wire Wire Line
	5150 4950 5150 5800
Wire Wire Line
	5850 4950 5850 5800
Wire Wire Line
	6550 4950 6550 5800
Connection ~ 4700 6250
Text Label 4500 6350 2    50   ~ 0
row4
$Comp
L Switch:SW_Push K20
U 1 1 5E0ECDB6
P 7050 5800
F 0 "K20" H 7050 6085 50  0000 C CNN
F 1 "KEY_TL1" H 7050 5994 50  0000 C CNN
F 2 "keebs:Mx_Alps_125" H 7050 6000 50  0001 C CNN
F 3 "~" H 7050 6000 50  0001 C CNN
	1    7050 5800
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D20
U 1 1 5E0ECDBC
P 6800 6050
F 0 "D20" V 6754 6178 50  0000 L CNN
F 1 "DIODE" V 6845 6178 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6800 6050 50  0001 C CNN
F 3 "~" H 6800 6050 50  0001 C CNN
	1    6800 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5800 6800 5800
Wire Wire Line
	6800 5800 6800 5850
$Comp
L Switch:SW_Push K25
U 1 1 5E0ECDC4
P 7750 5800
F 0 "K25" H 7750 6085 50  0000 C CNN
F 1 "KEY_TL2" H 7750 5994 50  0000 C CNN
F 2 "keebs:Mx_Alps_125" H 7750 6000 50  0001 C CNN
F 3 "~" H 7750 6000 50  0001 C CNN
	1    7750 5800
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D25
U 1 1 5E0ECDCA
P 7500 6050
F 0 "D25" V 7454 6178 50  0000 L CNN
F 1 "DIODE" V 7545 6178 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7500 6050 50  0001 C CNN
F 3 "~" H 7500 6050 50  0001 C CNN
	1    7500 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 5800 7500 5800
Wire Wire Line
	7500 5800 7500 5850
$Comp
L Switch:SW_Push K30
U 1 1 5E0ECDD2
P 8450 5800
F 0 "K30" H 8450 6085 50  0000 C CNN
F 1 "KEY_TL3" H 8450 5994 50  0000 C CNN
F 2 "keebs:Mx_Alps_125" H 8450 6000 50  0001 C CNN
F 3 "~" H 8450 6000 50  0001 C CNN
	1    8450 5800
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D30
U 1 1 5E0ECDD8
P 8200 6050
F 0 "D30" V 8154 6178 50  0000 L CNN
F 1 "DIODE" V 8245 6178 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8200 6050 50  0001 C CNN
F 3 "~" H 8200 6050 50  0001 C CNN
	1    8200 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 5800 8200 5800
Wire Wire Line
	8200 5800 8200 5850
Wire Wire Line
	6800 6250 7500 6250
Wire Wire Line
	8200 6250 7500 6250
Connection ~ 7500 6250
Wire Wire Line
	7250 4950 7250 5800
Wire Wire Line
	7950 4950 7950 5800
Wire Wire Line
	8650 4950 8650 5800
Connection ~ 6800 6250
Wire Wire Line
	6100 6250 6800 6250
Connection ~ 6100 6250
Connection ~ 5150 4100
Connection ~ 5150 4950
Connection ~ 5850 4100
Connection ~ 5850 4950
Connection ~ 6550 4100
Connection ~ 6550 4950
Connection ~ 7250 4100
Connection ~ 7250 4950
Connection ~ 7950 4950
Connection ~ 8650 4950
Connection ~ 9350 4100
Connection ~ 8650 4100
Connection ~ 7950 4100
Text Label 8650 2300 0    50   ~ 0
col6
Text Label 2200 2400 2    50   ~ 0
row0
Text Label 2200 2500 2    50   ~ 0
row1
Text Label 2200 2600 2    50   ~ 0
row2
Text Label 2200 2700 2    50   ~ 0
row3
Text Label 2200 2800 2    50   ~ 0
row4
Text Label 2200 2900 2    50   ~ 0
col0
Text Label 3600 2200 0    50   ~ 0
col1
Text Label 3600 2300 0    50   ~ 0
col2
Text Label 3600 2400 0    50   ~ 0
col3
Text Label 3600 2500 0    50   ~ 0
col4
Text Label 3600 2600 0    50   ~ 0
col5
Text Label 3600 2700 0    50   ~ 0
col6
Text Label 10400 2800 2    50   ~ 0
GND
Text Label 10400 2500 2    50   ~ 0
VCC
Text Label 10400 2600 2    50   ~ 0
serial
Text Label 2200 2300 2    50   ~ 0
serial
Text Label 3600 2100 0    50   ~ 0
VCC
Text Label 2200 2000 2    50   ~ 0
GND
$Comp
L keebio:Elite-C U2
U 1 1 5EA0CA00
P 2900 2350
F 0 "U2" H 2900 3187 60  0000 C CNN
F 1 "Elite-C" H 2900 3081 60  0000 C CNN
F 2 "keebio:Elite-C" V 3950 -150 60  0001 C CNN
F 3 "" V 3950 -150 60  0001 C CNN
	1    2900 2350
	1    0    0    -1  
$EndComp
$Comp
L keebio:TRRS U1
U 1 1 5EA10446
P 10750 2900
F 0 "U1" H 10978 3203 60  0000 L CNN
F 1 "TRRS" H 10978 3097 60  0000 L CNN
F 2 "keebio:TRRS-PJ-320A" H 10900 2900 60  0001 C CNN
F 3 "" H 10900 2900 60  0001 C CNN
	1    10750 2900
	1    0    0    -1  
$EndComp
Text Label 4500 5500 2    50   ~ 0
row3
Wire Wire Line
	4500 5400 4500 5500
Wire Wire Line
	4500 4550 4500 4650
Wire Wire Line
	4500 6250 4500 6350
Wire Wire Line
	3500 4450 3650 4450
Wire Wire Line
	3650 4450 3650 4000
Wire Wire Line
	3650 4450 3650 5300
Wire Wire Line
	3650 5300 3500 5300
Connection ~ 3650 4450
Wire Wire Line
	3650 5300 3650 6150
Wire Wire Line
	3650 6150 3500 6150
Connection ~ 3650 5300
Wire Wire Line
	4500 6250 4700 6250
Wire Wire Line
	4500 5400 4700 5400
Wire Wire Line
	4500 4550 4700 4550
$Comp
L mouser:TL36P005000 S1
U 1 1 5EA217A2
P 3500 4550
F 0 "S1" H 4128 4496 50  0000 L CNN
F 1 "TOP_TOG" H 4128 4405 50  0000 L CNN
F 2 "mouser:TL36P005000" H 4150 4650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TL36P005000.pdf" H 4150 4550 50  0001 L CNN
F 4 "Toggle Switches SPDT 0.4VA 20VAC/DC 5.3mm On-On" H 4150 4450 50  0001 L CNN "Description"
F 5 "19" H 4150 4350 50  0001 L CNN "Height"
F 6 "642-TL36P005000" H 4150 4250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=642-TL36P005000" H 4150 4150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Apem" H 4150 4050 50  0001 L CNN "Manufacturer_Name"
F 9 "TL36P005000" H 4150 3950 50  0001 L CNN "Manufacturer_Part_Number"
	1    3500 4550
	-1   0    0    1   
$EndComp
$Comp
L mouser:TL36P005000 S2
U 1 1 5EA20617
P 3500 5400
F 0 "S2" H 4128 5346 50  0000 L CNN
F 1 "MID_TOG" H 4128 5255 50  0000 L CNN
F 2 "mouser:TL36P005000" H 4150 5500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TL36P005000.pdf" H 4150 5400 50  0001 L CNN
F 4 "Toggle Switches SPDT 0.4VA 20VAC/DC 5.3mm On-On" H 4150 5300 50  0001 L CNN "Description"
F 5 "19" H 4150 5200 50  0001 L CNN "Height"
F 6 "642-TL36P005000" H 4150 5100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=642-TL36P005000" H 4150 5000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Apem" H 4150 4900 50  0001 L CNN "Manufacturer_Name"
F 9 "TL36P005000" H 4150 4800 50  0001 L CNN "Manufacturer_Part_Number"
	1    3500 5400
	-1   0    0    1   
$EndComp
$Comp
L mouser:TL36P005000 S3
U 1 1 5EA17342
P 3500 6250
F 0 "S3" H 4128 6196 50  0000 L CNN
F 1 "BOT_TOG" H 4128 6105 50  0000 L CNN
F 2 "mouser:TL36P005000" H 4150 6350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TL36P005000.pdf" H 4150 6250 50  0001 L CNN
F 4 "Toggle Switches SPDT 0.4VA 20VAC/DC 5.3mm On-On" H 4150 6150 50  0001 L CNN "Description"
F 5 "19" H 4150 6050 50  0001 L CNN "Height"
F 6 "642-TL36P005000" H 4150 5950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=642-TL36P005000" H 4150 5850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Apem" H 4150 5750 50  0001 L CNN "Manufacturer_Name"
F 9 "TL36P005000" H 4150 5650 50  0001 L CNN "Manufacturer_Part_Number"
	1    3500 6250
	-1   0    0    1   
$EndComp
$Comp
L pspice:DIODE D35
U 1 1 5EA3F93C
P 3950 4550
F 0 "D35" V 3904 4678 50  0000 L CNN
F 1 "DIODE" V 3995 4678 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3950 4550 50  0001 C CNN
F 3 "~" H 3950 4550 50  0001 C CNN
	1    3950 4550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D36
U 1 1 5EA4088E
P 4000 5400
F 0 "D36" V 3954 5528 50  0000 L CNN
F 1 "DIODE" V 4045 5528 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4000 5400 50  0001 C CNN
F 3 "~" H 4000 5400 50  0001 C CNN
	1    4000 5400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D37
U 1 1 5EA40ED3
P 4000 6250
F 0 "D37" V 3954 6378 50  0000 L CNN
F 1 "DIODE" V 4045 6378 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4000 6250 50  0001 C CNN
F 3 "~" H 4000 6250 50  0001 C CNN
	1    4000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4550 3750 4550
Wire Wire Line
	3500 5400 3800 5400
Wire Wire Line
	3500 6250 3800 6250
Wire Wire Line
	4150 4550 4500 4550
Connection ~ 4500 4550
Wire Wire Line
	4200 5400 4500 5400
Connection ~ 4500 5400
Wire Wire Line
	4200 6250 4500 6250
Connection ~ 4500 6250
Text Label 9350 2300 0    50   ~ 0
col7
Text Label 3600 2800 0    50   ~ 0
col7
$EndSCHEMATC
