EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push K1
U 1 1 5DEE37C2
P 4100 2150
F 0 "K1" H 4100 2435 50  0000 C CNN
F 1 "KEY_GRV" H 4100 2344 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 4100 2350 50  0001 C CNN
F 3 "~" H 4100 2350 50  0001 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 5DEE469E
P 3850 2400
F 0 "D1" V 3804 2528 50  0000 L CNN
F 1 "D_GRV" V 3895 2528 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3850 2400 50  0001 C CNN
F 3 "~" H 3850 2400 50  0001 C CNN
	1    3850 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 2150 3850 2150
Wire Wire Line
	3850 2150 3850 2200
$Comp
L Switch:SW_Push K2
U 1 1 5DEECD87
P 4800 2150
F 0 "K2" H 4800 2435 50  0000 C CNN
F 1 "KEY_7" H 4800 2344 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 4800 2350 50  0001 C CNN
F 3 "~" H 4800 2350 50  0001 C CNN
	1    4800 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 5DEECD8D
P 4550 2400
F 0 "D2" V 4504 2528 50  0000 L CNN
F 1 "D_7" V 4595 2528 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4550 2400 50  0001 C CNN
F 3 "~" H 4550 2400 50  0001 C CNN
	1    4550 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 2150 4550 2150
Wire Wire Line
	4550 2150 4550 2200
$Comp
L Switch:SW_Push K3
U 1 1 5DEEE303
P 5500 2150
F 0 "K3" H 5500 2435 50  0000 C CNN
F 1 "KEY_8" H 5500 2344 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 5500 2350 50  0001 C CNN
F 3 "~" H 5500 2350 50  0001 C CNN
	1    5500 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D3
U 1 1 5DEEE309
P 5250 2400
F 0 "D3" V 5204 2528 50  0000 L CNN
F 1 "D_8" V 5295 2528 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5250 2400 50  0001 C CNN
F 3 "~" H 5250 2400 50  0001 C CNN
	1    5250 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2150 5250 2150
Wire Wire Line
	5250 2150 5250 2200
Wire Wire Line
	3850 2600 4550 2600
Wire Wire Line
	5250 2600 4550 2600
Connection ~ 4550 2600
$Comp
L Switch:SW_Push K4
U 1 1 5DEF30D0
P 4100 3000
F 0 "K4" H 4100 3285 50  0000 C CNN
F 1 "KEY_CR1" H 4100 3194 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 4100 3200 50  0001 C CNN
F 3 "~" H 4100 3200 50  0001 C CNN
	1    4100 3000
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 5DEF30D6
P 3850 3250
F 0 "D4" V 3804 3378 50  0000 L CNN
F 1 "D_CR1" V 3895 3378 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3850 3250 50  0001 C CNN
F 3 "~" H 3850 3250 50  0001 C CNN
	1    3850 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 3000 3850 3000
Wire Wire Line
	3850 3000 3850 3050
$Comp
L Switch:SW_Push K8
U 1 1 5DEF30DE
P 4800 3000
F 0 "K8" H 4800 3285 50  0000 C CNN
F 1 "KEY_Y" H 4800 3194 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 4800 3200 50  0001 C CNN
F 3 "~" H 4800 3200 50  0001 C CNN
	1    4800 3000
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D8
U 1 1 5DEF30E4
P 4550 3250
F 0 "D8" V 4504 3378 50  0000 L CNN
F 1 "D_Y" V 4595 3378 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4550 3250 50  0001 C CNN
F 3 "~" H 4550 3250 50  0001 C CNN
	1    4550 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 3000 4550 3000
Wire Wire Line
	4550 3000 4550 3050
$Comp
L Switch:SW_Push K12
U 1 1 5DEF30EC
P 5500 3000
F 0 "K12" H 5500 3285 50  0000 C CNN
F 1 "KEY_U" H 5500 3194 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 5500 3200 50  0001 C CNN
F 3 "~" H 5500 3200 50  0001 C CNN
	1    5500 3000
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D12
U 1 1 5DEF30F2
P 5250 3250
F 0 "D12" V 5204 3378 50  0000 L CNN
F 1 "D_U" V 5295 3378 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5250 3250 50  0001 C CNN
F 3 "~" H 5250 3250 50  0001 C CNN
	1    5250 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3000 5250 3000
Wire Wire Line
	5250 3000 5250 3050
Wire Wire Line
	3850 3450 4550 3450
Wire Wire Line
	5250 3450 4550 3450
Connection ~ 4550 3450
Wire Wire Line
	4300 2150 4300 3000
Wire Wire Line
	5000 2150 5000 3000
Wire Wire Line
	5700 2150 5700 3000
Wire Wire Line
	3850 2600 3750 2600
Connection ~ 3850 2600
Wire Wire Line
	3850 3450 3750 3450
Connection ~ 3850 3450
Wire Wire Line
	4300 2150 4300 2050
Connection ~ 4300 2150
Wire Wire Line
	5000 2150 5000 2050
Connection ~ 5000 2150
Wire Wire Line
	5700 2150 5700 2050
Connection ~ 5700 2150
Text Label 5000 2050 0    50   ~ 0
col1
Text Label 5700 2050 0    50   ~ 0
col2
Text Label 3750 2600 2    50   ~ 0
row0
Text Label 3750 3450 2    50   ~ 0
row1
$Comp
L Switch:SW_Push K16
U 1 1 5DEF6D2F
P 6200 2150
F 0 "K16" H 6200 2435 50  0000 C CNN
F 1 "KEY_9" H 6200 2344 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6200 2350 50  0001 C CNN
F 3 "~" H 6200 2350 50  0001 C CNN
	1    6200 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D16
U 1 1 5DEF6D39
P 5950 2400
F 0 "D16" V 5904 2528 50  0000 L CNN
F 1 "D_9" V 5995 2528 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5950 2400 50  0001 C CNN
F 3 "~" H 5950 2400 50  0001 C CNN
	1    5950 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2150 5950 2150
Wire Wire Line
	5950 2150 5950 2200
$Comp
L Switch:SW_Push K21
U 1 1 5DEF6D45
P 6900 2150
F 0 "K21" H 6900 2435 50  0000 C CNN
F 1 "KEY_0" H 6900 2344 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6900 2350 50  0001 C CNN
F 3 "~" H 6900 2350 50  0001 C CNN
	1    6900 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D21
U 1 1 5DEF6D4F
P 6650 2400
F 0 "D21" V 6604 2528 50  0000 L CNN
F 1 "D_0" V 6695 2528 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 2400 50  0001 C CNN
F 3 "~" H 6650 2400 50  0001 C CNN
	1    6650 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2150 6650 2150
Wire Wire Line
	6650 2150 6650 2200
$Comp
L Switch:SW_Push K26
U 1 1 5DEF6D5B
P 7600 2150
F 0 "K26" H 7600 2435 50  0000 C CNN
F 1 "KEY_MIN" H 7600 2344 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7600 2350 50  0001 C CNN
F 3 "~" H 7600 2350 50  0001 C CNN
	1    7600 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D26
U 1 1 5DEF6D65
P 7350 2400
F 0 "D26" V 7304 2528 50  0000 L CNN
F 1 "D_MIN" V 7395 2528 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7350 2400 50  0001 C CNN
F 3 "~" H 7350 2400 50  0001 C CNN
	1    7350 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 2150 7350 2150
Wire Wire Line
	7350 2150 7350 2200
Wire Wire Line
	5950 2600 6650 2600
Wire Wire Line
	7350 2600 6650 2600
Connection ~ 6650 2600
$Comp
L Switch:SW_Push K17
U 1 1 5DEF6D74
P 6200 3000
F 0 "K17" H 6200 3285 50  0000 C CNN
F 1 "KEY_I" H 6200 3194 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6200 3200 50  0001 C CNN
F 3 "~" H 6200 3200 50  0001 C CNN
	1    6200 3000
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D17
U 1 1 5DEF6D7E
P 5950 3250
F 0 "D17" V 5904 3378 50  0000 L CNN
F 1 "D_I" V 5995 3378 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5950 3250 50  0001 C CNN
F 3 "~" H 5950 3250 50  0001 C CNN
	1    5950 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3000 5950 3000
Wire Wire Line
	5950 3000 5950 3050
$Comp
L Switch:SW_Push K22
U 1 1 5DEF6D8A
P 6900 3000
F 0 "K22" H 6900 3285 50  0000 C CNN
F 1 "KEY_O" H 6900 3194 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6900 3200 50  0001 C CNN
F 3 "~" H 6900 3200 50  0001 C CNN
	1    6900 3000
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D22
U 1 1 5DEF6D94
P 6650 3250
F 0 "D22" V 6604 3378 50  0000 L CNN
F 1 "D_O" V 6695 3378 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 3250 50  0001 C CNN
F 3 "~" H 6650 3250 50  0001 C CNN
	1    6650 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3000 6650 3000
Wire Wire Line
	6650 3000 6650 3050
$Comp
L Switch:SW_Push K27
U 1 1 5DEF6DA0
P 7600 3000
F 0 "K27" H 7600 3285 50  0000 C CNN
F 1 "KEY_P" H 7600 3194 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7600 3200 50  0001 C CNN
F 3 "~" H 7600 3200 50  0001 C CNN
	1    7600 3000
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D27
U 1 1 5DEF6DAA
P 7350 3250
F 0 "D27" V 7304 3378 50  0000 L CNN
F 1 "D_P" V 7395 3378 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7350 3250 50  0001 C CNN
F 3 "~" H 7350 3250 50  0001 C CNN
	1    7350 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 3000 7350 3000
Wire Wire Line
	7350 3000 7350 3050
Wire Wire Line
	5950 3450 6650 3450
Wire Wire Line
	7350 3450 6650 3450
Connection ~ 6650 3450
Wire Wire Line
	6400 2150 6400 3000
Wire Wire Line
	7100 2150 7100 3000
Wire Wire Line
	7800 2150 7800 3000
Connection ~ 5950 2600
Connection ~ 5950 3450
Wire Wire Line
	6400 2150 6400 2050
Connection ~ 6400 2150
Wire Wire Line
	7100 2150 7100 2050
Connection ~ 7100 2150
Wire Wire Line
	7800 2150 7800 2050
Connection ~ 7800 2150
Text Label 6400 2050 0    50   ~ 0
col3
Text Label 7100 2050 0    50   ~ 0
col4
Wire Wire Line
	5250 2600 5950 2600
Connection ~ 5250 2600
Wire Wire Line
	5250 3450 5950 3450
Connection ~ 5250 3450
$Comp
L Switch:SW_Push K31
U 1 1 5DF2622A
P 8300 2150
F 0 "K31" H 8300 2435 50  0000 C CNN
F 1 "KEY_PLS" H 8300 2344 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 8300 2350 50  0001 C CNN
F 3 "~" H 8300 2350 50  0001 C CNN
	1    8300 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D31
U 1 1 5DF26230
P 8050 2400
F 0 "D31" V 8004 2528 50  0000 L CNN
F 1 "D_PLS" V 8095 2528 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8050 2400 50  0001 C CNN
F 3 "~" H 8050 2400 50  0001 C CNN
	1    8050 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 2150 8050 2150
Wire Wire Line
	8050 2150 8050 2200
Wire Wire Line
	7350 2600 8050 2600
$Comp
L Switch:SW_Push K32
U 1 1 5DF26249
P 8300 3000
F 0 "K32" H 8300 3285 50  0000 C CNN
F 1 "KEY_LBR" H 8300 3194 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 8300 3200 50  0001 C CNN
F 3 "~" H 8300 3200 50  0001 C CNN
	1    8300 3000
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D32
U 1 1 5DF2624F
P 8050 3250
F 0 "D32" V 8004 3378 50  0000 L CNN
F 1 "D_LBR" V 8095 3378 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8050 3250 50  0001 C CNN
F 3 "~" H 8050 3250 50  0001 C CNN
	1    8050 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 3000 8050 3000
Wire Wire Line
	8050 3000 8050 3050
Wire Wire Line
	7350 3450 8050 3450
Wire Wire Line
	8500 2150 8500 3000
Wire Wire Line
	8500 2150 8500 2050
Connection ~ 8500 2150
Text Label 7800 2050 0    50   ~ 0
col5
Connection ~ 7350 2600
Connection ~ 7350 3450
Connection ~ 4300 3000
Connection ~ 5000 3000
Connection ~ 5700 3000
Connection ~ 6400 3000
Connection ~ 7100 3000
Connection ~ 7800 3000
Connection ~ 8500 3000
$Comp
L Switch:SW_Push K5
U 1 1 5E098CB5
P 4100 3850
F 0 "K5" H 4100 4135 50  0000 C CNN
F 1 "KEY_CR2" H 4100 4044 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 4100 4050 50  0001 C CNN
F 3 "~" H 4100 4050 50  0001 C CNN
	1    4100 3850
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D5
U 1 1 5E098CBB
P 3850 4100
F 0 "D5" V 3804 4228 50  0000 L CNN
F 1 "D_CR2" V 3895 4228 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3850 4100 50  0001 C CNN
F 3 "~" H 3850 4100 50  0001 C CNN
	1    3850 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 3850 3850 3850
Wire Wire Line
	3850 3850 3850 3900
$Comp
L Switch:SW_Push K9
U 1 1 5E098CC3
P 4800 3850
F 0 "K9" H 4800 4135 50  0000 C CNN
F 1 "KEY_H" H 4800 4044 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 4800 4050 50  0001 C CNN
F 3 "~" H 4800 4050 50  0001 C CNN
	1    4800 3850
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D9
U 1 1 5E098CC9
P 4550 4100
F 0 "D9" V 4504 4228 50  0000 L CNN
F 1 "D_H" V 4595 4228 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4550 4100 50  0001 C CNN
F 3 "~" H 4550 4100 50  0001 C CNN
	1    4550 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 3850 4550 3850
Wire Wire Line
	4550 3850 4550 3900
$Comp
L Switch:SW_Push K13
U 1 1 5E098CD1
P 5500 3850
F 0 "K13" H 5500 4135 50  0000 C CNN
F 1 "KEY_J" H 5500 4044 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 5500 4050 50  0001 C CNN
F 3 "~" H 5500 4050 50  0001 C CNN
	1    5500 3850
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D13
U 1 1 5E098CD7
P 5250 4100
F 0 "D13" V 5204 4228 50  0000 L CNN
F 1 "D_J" V 5295 4228 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5250 4100 50  0001 C CNN
F 3 "~" H 5250 4100 50  0001 C CNN
	1    5250 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3850 5250 3850
Wire Wire Line
	5250 3850 5250 3900
Wire Wire Line
	3850 4300 4550 4300
Wire Wire Line
	5250 4300 4550 4300
Connection ~ 4550 4300
Wire Wire Line
	4300 3000 4300 3850
Wire Wire Line
	5000 3000 5000 3850
Wire Wire Line
	5700 3000 5700 3850
Text Label 3700 4300 2    50   ~ 0
row2
$Comp
L Switch:SW_Push K18
U 1 1 5E098CE8
P 6200 3850
F 0 "K18" H 6200 4135 50  0000 C CNN
F 1 "KEY_K" H 6200 4044 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6200 4050 50  0001 C CNN
F 3 "~" H 6200 4050 50  0001 C CNN
	1    6200 3850
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D18
U 1 1 5E098CEE
P 5950 4100
F 0 "D18" V 5904 4228 50  0000 L CNN
F 1 "D_K" V 5995 4228 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5950 4100 50  0001 C CNN
F 3 "~" H 5950 4100 50  0001 C CNN
	1    5950 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3850 5950 3850
Wire Wire Line
	5950 3850 5950 3900
$Comp
L Switch:SW_Push K23
U 1 1 5E098CF6
P 6900 3850
F 0 "K23" H 6900 4135 50  0000 C CNN
F 1 "KEY_L" H 6900 4044 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6900 4050 50  0001 C CNN
F 3 "~" H 6900 4050 50  0001 C CNN
	1    6900 3850
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D23
U 1 1 5E098CFC
P 6650 4100
F 0 "D23" V 6604 4228 50  0000 L CNN
F 1 "D_L" V 6695 4228 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 4100 50  0001 C CNN
F 3 "~" H 6650 4100 50  0001 C CNN
	1    6650 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 3850 6650 3850
Wire Wire Line
	6650 3850 6650 3900
$Comp
L Switch:SW_Push K28
U 1 1 5E098D04
P 7600 3850
F 0 "K28" H 7600 4135 50  0000 C CNN
F 1 "KEY_COLN" H 7600 4044 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7600 4050 50  0001 C CNN
F 3 "~" H 7600 4050 50  0001 C CNN
	1    7600 3850
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D28
U 1 1 5E098D0A
P 7350 4100
F 0 "D28" V 7304 4228 50  0000 L CNN
F 1 "D_COLN" V 7395 4228 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7350 4100 50  0001 C CNN
F 3 "~" H 7350 4100 50  0001 C CNN
	1    7350 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 3850 7350 3850
Wire Wire Line
	7350 3850 7350 3900
Wire Wire Line
	5950 4300 6650 4300
Wire Wire Line
	7350 4300 6650 4300
Connection ~ 6650 4300
Wire Wire Line
	6400 3000 6400 3850
Wire Wire Line
	7100 3000 7100 3850
Wire Wire Line
	7800 3000 7800 3850
Connection ~ 5950 4300
Wire Wire Line
	5250 4300 5950 4300
Connection ~ 5250 4300
$Comp
L Switch:SW_Push K33
U 1 1 5E098D1B
P 8300 3850
F 0 "K33" H 8300 4135 50  0000 C CNN
F 1 "KEY_QUOT" H 8300 4044 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 8300 4050 50  0001 C CNN
F 3 "~" H 8300 4050 50  0001 C CNN
	1    8300 3850
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D33
U 1 1 5E098D21
P 8050 4100
F 0 "D33" V 8004 4228 50  0000 L CNN
F 1 "D_QUOT" V 8095 4228 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8050 4100 50  0001 C CNN
F 3 "~" H 8050 4100 50  0001 C CNN
	1    8050 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 3850 8050 3850
Wire Wire Line
	8050 3850 8050 3900
Wire Wire Line
	7350 4300 8050 4300
Wire Wire Line
	8500 3000 8500 3850
Connection ~ 7350 4300
$Comp
L Switch:SW_Push K6
U 1 1 5E0CD26C
P 4100 4700
F 0 "K6" H 4100 4985 50  0000 C CNN
F 1 "KEY_CR3" H 4100 4894 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 4100 4900 50  0001 C CNN
F 3 "~" H 4100 4900 50  0001 C CNN
	1    4100 4700
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D6
U 1 1 5E0CD272
P 3850 4950
F 0 "D6" V 3804 5078 50  0000 L CNN
F 1 "D_CR3" V 3895 5078 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3850 4950 50  0001 C CNN
F 3 "~" H 3850 4950 50  0001 C CNN
	1    3850 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4700 3850 4700
Wire Wire Line
	3850 4700 3850 4750
$Comp
L Switch:SW_Push K10
U 1 1 5E0CD27A
P 4800 4700
F 0 "K10" H 4800 4985 50  0000 C CNN
F 1 "KEY_N" H 4800 4894 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 4800 4900 50  0001 C CNN
F 3 "~" H 4800 4900 50  0001 C CNN
	1    4800 4700
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D10
U 1 1 5E0CD280
P 4550 4950
F 0 "D10" V 4504 5078 50  0000 L CNN
F 1 "D_N" V 4595 5078 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4550 4950 50  0001 C CNN
F 3 "~" H 4550 4950 50  0001 C CNN
	1    4550 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 4700 4550 4700
Wire Wire Line
	4550 4700 4550 4750
$Comp
L Switch:SW_Push K14
U 1 1 5E0CD288
P 5500 4700
F 0 "K14" H 5500 4985 50  0000 C CNN
F 1 "KEY_M" H 5500 4894 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 5500 4900 50  0001 C CNN
F 3 "~" H 5500 4900 50  0001 C CNN
	1    5500 4700
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D14
U 1 1 5E0CD28E
P 5250 4950
F 0 "D14" V 5204 5078 50  0000 L CNN
F 1 "D_M" V 5295 5078 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5250 4950 50  0001 C CNN
F 3 "~" H 5250 4950 50  0001 C CNN
	1    5250 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4700 5250 4700
Wire Wire Line
	5250 4700 5250 4750
Wire Wire Line
	3850 5150 4550 5150
Wire Wire Line
	5250 5150 4550 5150
Connection ~ 4550 5150
Wire Wire Line
	4300 3850 4300 4700
Wire Wire Line
	5000 3850 5000 4700
Wire Wire Line
	5700 3850 5700 4700
$Comp
L Switch:SW_Push K19
U 1 1 5E0CD29F
P 6200 4700
F 0 "K19" H 6200 4985 50  0000 C CNN
F 1 "KEY_COMM" H 6200 4894 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6200 4900 50  0001 C CNN
F 3 "~" H 6200 4900 50  0001 C CNN
	1    6200 4700
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D19
U 1 1 5E0CD2A5
P 5950 4950
F 0 "D19" V 5904 5078 50  0000 L CNN
F 1 "D_COMM" V 5995 5078 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5950 4950 50  0001 C CNN
F 3 "~" H 5950 4950 50  0001 C CNN
	1    5950 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4700 5950 4700
Wire Wire Line
	5950 4700 5950 4750
$Comp
L Switch:SW_Push K24
U 1 1 5E0CD2AD
P 6900 4700
F 0 "K24" H 6900 4985 50  0000 C CNN
F 1 "KEY_PER" H 6900 4894 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 6900 4900 50  0001 C CNN
F 3 "~" H 6900 4900 50  0001 C CNN
	1    6900 4700
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D24
U 1 1 5E0CD2B3
P 6650 4950
F 0 "D24" V 6604 5078 50  0000 L CNN
F 1 "D_PER" V 6695 5078 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 4950 50  0001 C CNN
F 3 "~" H 6650 4950 50  0001 C CNN
	1    6650 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4700 6650 4700
Wire Wire Line
	6650 4700 6650 4750
$Comp
L Switch:SW_Push K29
U 1 1 5E0CD2BB
P 7600 4700
F 0 "K29" H 7600 4985 50  0000 C CNN
F 1 "KEY_SLSH" H 7600 4894 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7600 4900 50  0001 C CNN
F 3 "~" H 7600 4900 50  0001 C CNN
	1    7600 4700
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D29
U 1 1 5E0CD2C1
P 7350 4950
F 0 "D29" V 7304 5078 50  0000 L CNN
F 1 "D_SLSH" V 7395 5078 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7350 4950 50  0001 C CNN
F 3 "~" H 7350 4950 50  0001 C CNN
	1    7350 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 4700 7350 4700
Wire Wire Line
	7350 4700 7350 4750
Wire Wire Line
	5950 5150 6650 5150
Wire Wire Line
	7350 5150 6650 5150
Connection ~ 6650 5150
Wire Wire Line
	6400 3850 6400 4700
Wire Wire Line
	7100 3850 7100 4700
Wire Wire Line
	7800 3850 7800 4700
Connection ~ 5950 5150
Wire Wire Line
	5250 5150 5950 5150
Connection ~ 5250 5150
$Comp
L Switch:SW_Push K34
U 1 1 5E0CD2D2
P 8300 4700
F 0 "K34" H 8300 4985 50  0000 C CNN
F 1 "KEY_RSFT" H 8300 4894 50  0000 C CNN
F 2 "keebs:Mx_Alps_125" H 8300 4900 50  0001 C CNN
F 3 "~" H 8300 4900 50  0001 C CNN
	1    8300 4700
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D34
U 1 1 5E0CD2D8
P 8050 4950
F 0 "D34" V 8004 5078 50  0000 L CNN
F 1 "D_RSFT" V 8095 5078 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8050 4950 50  0001 C CNN
F 3 "~" H 8050 4950 50  0001 C CNN
	1    8050 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4700 8050 4700
Wire Wire Line
	8050 4700 8050 4750
Wire Wire Line
	7350 5150 8050 5150
Wire Wire Line
	8500 3850 8500 4700
Connection ~ 7350 5150
$Comp
L Switch:SW_Push K7
U 1 1 5E0ECD83
P 4100 5550
F 0 "K7" H 4100 5835 50  0000 C CNN
F 1 "KEY_TR1" H 4100 5744 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 4100 5750 50  0001 C CNN
F 3 "~" H 4100 5750 50  0001 C CNN
	1    4100 5550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D7
U 1 1 5E0ECD89
P 3850 5800
F 0 "D7" V 3804 5928 50  0000 L CNN
F 1 "D_TR1" V 3895 5928 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3850 5800 50  0001 C CNN
F 3 "~" H 3850 5800 50  0001 C CNN
	1    3850 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 5550 3850 5550
Wire Wire Line
	3850 5550 3850 5600
$Comp
L Switch:SW_Push K11
U 1 1 5E0ECD91
P 4800 5550
F 0 "K11" H 4800 5835 50  0000 C CNN
F 1 "KEY_TR2" H 4800 5744 50  0000 C CNN
F 2 "keebs:Mx_Alps_125" H 4800 5750 50  0001 C CNN
F 3 "~" H 4800 5750 50  0001 C CNN
	1    4800 5550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D11
U 1 1 5E0ECD97
P 4550 5800
F 0 "D11" V 4504 5928 50  0000 L CNN
F 1 "D_TR2" V 4595 5928 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4550 5800 50  0001 C CNN
F 3 "~" H 4550 5800 50  0001 C CNN
	1    4550 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 5550 4550 5550
Wire Wire Line
	4550 5550 4550 5600
$Comp
L Switch:SW_Push K15
U 1 1 5E0ECD9F
P 5500 5550
F 0 "K15" H 5500 5835 50  0000 C CNN
F 1 "KEY_TR3" H 5500 5744 50  0000 C CNN
F 2 "keebs:Mx_Alps_125" H 5500 5750 50  0001 C CNN
F 3 "~" H 5500 5750 50  0001 C CNN
	1    5500 5550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D15
U 1 1 5E0ECDA5
P 5250 5800
F 0 "D15" V 5204 5928 50  0000 L CNN
F 1 "D_TR3" V 5295 5928 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5250 5800 50  0001 C CNN
F 3 "~" H 5250 5800 50  0001 C CNN
	1    5250 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 5550 5250 5550
Wire Wire Line
	5250 5550 5250 5600
Wire Wire Line
	3850 6000 4550 6000
Wire Wire Line
	5250 6000 4550 6000
Connection ~ 4550 6000
Wire Wire Line
	4300 4700 4300 5550
Wire Wire Line
	5000 4700 5000 5550
Wire Wire Line
	5700 4700 5700 5550
Text Label 3700 6000 2    50   ~ 0
row4
$Comp
L Switch:SW_Push K20
U 1 1 5E0ECDB6
P 6200 5550
F 0 "K20" H 6200 5835 50  0000 C CNN
F 1 "KEY_FN" H 6200 5744 50  0000 C CNN
F 2 "keebs:Mx_Alps_125" H 6200 5750 50  0001 C CNN
F 3 "~" H 6200 5750 50  0001 C CNN
	1    6200 5550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D20
U 1 1 5E0ECDBC
P 5950 5800
F 0 "D20" V 5904 5928 50  0000 L CNN
F 1 "D_FN" V 5995 5928 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 5950 5800 50  0001 C CNN
F 3 "~" H 5950 5800 50  0001 C CNN
	1    5950 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5550 5950 5550
Wire Wire Line
	5950 5550 5950 5600
$Comp
L Switch:SW_Push K25
U 1 1 5E0ECDC4
P 6900 5550
F 0 "K25" H 6900 5835 50  0000 C CNN
F 1 "KEY_RCTL" H 6900 5744 50  0000 C CNN
F 2 "keebs:Mx_Alps_125" H 6900 5750 50  0001 C CNN
F 3 "~" H 6900 5750 50  0001 C CNN
	1    6900 5550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D25
U 1 1 5E0ECDCA
P 6650 5800
F 0 "D25" V 6604 5928 50  0000 L CNN
F 1 "D_RCTL" V 6695 5928 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 6650 5800 50  0001 C CNN
F 3 "~" H 6650 5800 50  0001 C CNN
	1    6650 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 5550 6650 5550
Wire Wire Line
	6650 5550 6650 5600
$Comp
L Switch:SW_Push K30
U 1 1 5E0ECDD2
P 7600 5550
F 0 "K30" H 7600 5835 50  0000 C CNN
F 1 "KEY_LEFT" H 7600 5744 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 7600 5750 50  0001 C CNN
F 3 "~" H 7600 5750 50  0001 C CNN
	1    7600 5550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D30
U 1 1 5E0ECDD8
P 7350 5800
F 0 "D30" V 7304 5928 50  0000 L CNN
F 1 "D_LEFT" V 7395 5928 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7350 5800 50  0001 C CNN
F 3 "~" H 7350 5800 50  0001 C CNN
	1    7350 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 5550 7350 5550
Wire Wire Line
	7350 5550 7350 5600
Wire Wire Line
	5950 6000 6650 6000
Wire Wire Line
	7350 6000 6650 6000
Connection ~ 6650 6000
Wire Wire Line
	6400 4700 6400 5550
Wire Wire Line
	7100 4700 7100 5550
Wire Wire Line
	7800 4700 7800 5550
Connection ~ 5950 6000
Wire Wire Line
	5250 6000 5950 6000
Connection ~ 5250 6000
Connection ~ 4300 3850
Connection ~ 4300 4700
Connection ~ 5000 3850
Connection ~ 5000 4700
Connection ~ 5700 3850
Connection ~ 5700 4700
Connection ~ 6400 3850
Connection ~ 6400 4700
Connection ~ 7100 4700
Connection ~ 7800 4700
Connection ~ 8500 3850
Connection ~ 7800 3850
Connection ~ 7100 3850
Text Label 8500 2050 0    50   ~ 0
col6
Text Label 2900 1750 0    50   ~ 0
row0
Text Label 2900 1850 0    50   ~ 0
row1
Text Label 2900 1950 0    50   ~ 0
row2
Text Label 2900 2050 0    50   ~ 0
row3
Text Label 2900 2150 0    50   ~ 0
row4
Text Label 1300 4250 2    50   ~ 0
GND
Text Label 1300 3950 2    50   ~ 0
VCC
Text Label 1300 4050 2    50   ~ 0
serial
Text Label 1500 1450 2    50   ~ 0
serial
Text Label 2900 1650 0    50   ~ 0
VCC
Text Label 1500 1550 2    50   ~ 0
GND
$Comp
L keebio:TRRS U1
U 1 1 5EA10446
P 1650 4350
F 0 "U1" H 1878 4653 60  0000 L CNN
F 1 "TRRS" H 1878 4547 60  0000 L CNN
F 2 "keebio:TRRS-PJ-320A" H 1800 4350 60  0001 C CNN
F 3 "" H 1800 4350 60  0001 C CNN
	1    1650 4350
	1    0    0    -1  
$EndComp
Text Label 3700 5150 2    50   ~ 0
row3
Wire Wire Line
	3850 4300 3700 4300
Connection ~ 3850 4300
Connection ~ 3850 6000
Wire Wire Line
	3700 6000 3850 6000
Wire Wire Line
	3700 5150 3850 5150
Connection ~ 3850 5150
Text Label 4300 2050 0    50   ~ 0
col0
$Comp
L mouser:LL3301NF065QG S1
U 1 1 5EB2A35C
P 1250 3350
F 0 "S1" H 1650 3615 50  0000 C CNN
F 1 "RST_SW" H 1650 3524 50  0000 C CNN
F 2 "mouser:LL3301NF065QG" H 1900 3450 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/P090002.pdf" H 1900 3350 50  0001 L CNN
F 4 "E-SWITCH - LL3301NF065QG - TACTILE SW, SPST, 0.05A, 12VDC, SOLDER" H 1900 3250 50  0001 L CNN "Description"
F 5 "4" H 1900 3150 50  0001 L CNN "Height"
F 6 "612-LL3301NF065QG" H 1900 3050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/E-Switch/LL3301NF065QG?qs=QtyuwXswaQiWhwgY68YTTw%3D%3D" H 1900 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "E-Switch" H 1900 2850 50  0001 L CNN "Manufacturer_Name"
F 9 "LL3301NF065QG" H 1900 2750 50  0001 L CNN "Manufacturer_Part_Number"
	1    1250 3350
	1    0    0    -1  
$EndComp
Text Label 2900 1550 0    50   ~ 0
RST
Text Label 2050 3350 0    50   ~ 0
RST
Text Label 2050 3450 0    50   ~ 0
GND
Text Label 1500 1650 2    50   ~ 0
GND
Text Label 2900 1450 0    50   ~ 0
GND
$Comp
L Switch:SW_Push K36
U 1 1 5EB555EB
P 9000 2150
F 0 "K36" H 9000 2435 50  0000 C CNN
F 1 "KEY_BSPC" H 9000 2344 50  0000 C CNN
F 2 "keebs:Mx_Alps_150" H 9000 2350 50  0001 C CNN
F 3 "~" H 9000 2350 50  0001 C CNN
	1    9000 2150
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D36
U 1 1 5EB555F1
P 8750 2400
F 0 "D36" V 8704 2528 50  0000 L CNN
F 1 "D_BSPC" V 8795 2528 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8750 2400 50  0001 C CNN
F 3 "~" H 8750 2400 50  0001 C CNN
	1    8750 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 2150 8750 2150
Wire Wire Line
	8750 2150 8750 2200
Wire Wire Line
	8050 2600 8750 2600
$Comp
L Switch:SW_Push K37
U 1 1 5EB555FA
P 9000 3000
F 0 "K37" H 9000 3285 50  0000 C CNN
F 1 "KEY_RBR" H 9000 3194 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 9000 3200 50  0001 C CNN
F 3 "~" H 9000 3200 50  0001 C CNN
	1    9000 3000
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D37
U 1 1 5EB55600
P 8750 3250
F 0 "D37" V 8704 3378 50  0000 L CNN
F 1 "D_RBR" V 8795 3378 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8750 3250 50  0001 C CNN
F 3 "~" H 8750 3250 50  0001 C CNN
	1    8750 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 3000 8750 3000
Wire Wire Line
	8750 3000 8750 3050
Wire Wire Line
	8050 3450 8750 3450
Wire Wire Line
	9200 2150 9200 3000
Wire Wire Line
	9200 2150 9200 2050
Connection ~ 9200 2150
Connection ~ 9200 3000
$Comp
L Switch:SW_Push K38
U 1 1 5EB5560D
P 9000 3850
F 0 "K38" H 9000 4135 50  0000 C CNN
F 1 "KEY_ENT" H 9000 4044 50  0000 C CNN
F 2 "keebs:Mx_Alps_175" H 9000 4050 50  0001 C CNN
F 3 "~" H 9000 4050 50  0001 C CNN
	1    9000 3850
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D38
U 1 1 5EB55613
P 8750 4100
F 0 "D38" V 8704 4228 50  0000 L CNN
F 1 "D_ENT" V 8795 4228 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8750 4100 50  0001 C CNN
F 3 "~" H 8750 4100 50  0001 C CNN
	1    8750 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 3850 8750 3850
Wire Wire Line
	8750 3850 8750 3900
Wire Wire Line
	8050 4300 8750 4300
Wire Wire Line
	9200 3000 9200 3850
$Comp
L Switch:SW_Push K39
U 1 1 5EB5561D
P 9000 4700
F 0 "K39" H 9000 4985 50  0000 C CNN
F 1 "KEY_UP" H 9000 4894 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 9000 4900 50  0001 C CNN
F 3 "~" H 9000 4900 50  0001 C CNN
	1    9000 4700
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D39
U 1 1 5EB55623
P 8750 4950
F 0 "D39" V 8704 5078 50  0000 L CNN
F 1 "D_UP" V 8795 5078 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8750 4950 50  0001 C CNN
F 3 "~" H 8750 4950 50  0001 C CNN
	1    8750 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4700 8750 4700
Wire Wire Line
	8750 4700 8750 4750
Wire Wire Line
	8050 5150 8750 5150
Wire Wire Line
	9200 3850 9200 4700
Connection ~ 9200 3850
Text Label 9200 2050 0    50   ~ 0
col7
$Comp
L Switch:SW_Push K41
U 1 1 5EB62805
P 9700 3000
F 0 "K41" H 9700 3285 50  0000 C CNN
F 1 "KEY_BSLS" H 9700 3194 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 9700 3200 50  0001 C CNN
F 3 "~" H 9700 3200 50  0001 C CNN
	1    9700 3000
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D41
U 1 1 5EB6280B
P 9450 3250
F 0 "D41" V 9404 3378 50  0000 L CNN
F 1 "D_BSLS" V 9495 3378 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9450 3250 50  0001 C CNN
F 3 "~" H 9450 3250 50  0001 C CNN
	1    9450 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 3000 9450 3000
Wire Wire Line
	9450 3000 9450 3050
Wire Wire Line
	8750 3450 9450 3450
Text Label 2900 2450 0    50   ~ 0
col0
Text Label 1500 1750 2    50   ~ 0
col7
$Comp
L keebio:ProMicro U2
U 1 1 5EAC825B
P 2200 1900
F 0 "U2" H 2200 2737 60  0000 C CNN
F 1 "ProMicro" H 2200 2631 60  0000 C CNN
F 2 "keebio:ArduinoProMicro" V 3250 -600 60  0001 C CNN
F 3 "" V 3250 -600 60  0001 C CNN
	1    2200 1900
	1    0    0    -1  
$EndComp
Text Label 1500 1950 2    50   ~ 0
col6
Text Label 1500 2050 2    50   ~ 0
col5
Text Label 1500 2150 2    50   ~ 0
col4
Text Label 1500 2250 2    50   ~ 0
col3
Text Label 1500 2350 2    50   ~ 0
col2
Text Label 1500 2450 2    50   ~ 0
col1
Text Label 1500 1850 2    50   ~ 0
col8
$Comp
L Switch:SW_Push K35
U 1 1 5EB85F63
P 8300 5550
F 0 "K35" H 8300 5835 50  0000 C CNN
F 1 "KEY_DOWN" H 8300 5744 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 8300 5750 50  0001 C CNN
F 3 "~" H 8300 5750 50  0001 C CNN
	1    8300 5550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D35
U 1 1 5EB85F69
P 8050 5800
F 0 "D35" V 8004 5928 50  0000 L CNN
F 1 "D_DOWN" V 8095 5928 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8050 5800 50  0001 C CNN
F 3 "~" H 8050 5800 50  0001 C CNN
	1    8050 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 5550 8050 5550
Wire Wire Line
	8050 5550 8050 5600
Wire Wire Line
	8050 6000 7350 6000
Wire Wire Line
	8500 4700 8500 5550
$Comp
L Switch:SW_Push K40
U 1 1 5EB8CC57
P 9000 5550
F 0 "K40" H 9000 5835 50  0000 C CNN
F 1 "KEY_RGHT" H 9000 5744 50  0000 C CNN
F 2 "keebs:Mx_Alps_100" H 9000 5750 50  0001 C CNN
F 3 "~" H 9000 5750 50  0001 C CNN
	1    9000 5550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D40
U 1 1 5EB8CC5D
P 8750 5800
F 0 "D40" V 8704 5928 50  0000 L CNN
F 1 "D_RGHT" V 8795 5928 50  0000 L CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8750 5800 50  0001 C CNN
F 3 "~" H 8750 5800 50  0001 C CNN
	1    8750 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 5550 8750 5550
Wire Wire Line
	8750 5550 8750 5600
Wire Wire Line
	8750 6000 8050 6000
Wire Wire Line
	9200 4700 9200 5550
Text Label 9900 3000 0    50   ~ 0
col8
$EndSCHEMATC
