G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10-0)*
G04 #@! TF.CreationDate,2022-12-25T19:45:41-08:00*
G04 #@! TF.ProjectId,left,6c656674-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10-0)) date 2022-12-25 19:45:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X2.100000*%
G04 APERTURE END LIST*
D10*
X58300000Y-50330000D03*
X58300000Y-59430000D03*
X62800000Y-50330000D03*
X62800000Y-59430000D03*
M02*
